{
  "name": "otelappd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.39.1",
    "@opentelemetry/resources": "^1.13.0",
    "@opentelemetry/sdk-trace-base": "^1.13.0"
  }
}
